DataBase666/MainWindow.xaml

<Window x:Class="DataBase666.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase666"
        mc:Ignorable="d"
        Title="Список книг" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBlcTitleBook" Text="Название Книги:" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TxtBlcGenreBook" Text="Жанр Книги:" FontSize="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TxtBlcAuthorBook" Text="Автор Книги:" FontSize="25" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TxtBlcYearsBook" Text="Год выхода Книги:" FontSize="25" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="TxtBoxTitleBook" FontSize="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40"/>
        <TextBox x:Name="TxtBoxGenreBook" FontSize="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40"/>
        <TextBox x:Name="TxtBoxAuthorBook" FontSize="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40"/>
        <TextBox x:Name="TxtBoxYearsBook" FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40"/>

        <Button x:Name="BtnAddBook" Content="Добавить Книгу" Grid.Row="4" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,5.4,28.6,5" Click="BtnAddBook_Click"/>
        <Button x:Name="BtnSaveBook" Content="Обновить таблицу" Grid.Row="4" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Left" Margin="32.2,5.4,0,5" Click="BtnSaveBook_Click" />
        <Button x:Name="BtnDeleteBook" Content="Удалить Книгу" Grid.Row="4" Grid.Column="0" Width="150" Height="40" HorizontalAlignment="Right" Click="BtnDeleteBook_Click"/>
        <DataGrid Name="dgdbBook" Grid.ColumnSpan="2" Grid.Row="5" SelectionChanged="dgdbBook_SelectionChanged"/>
    </Grid>
</Window>
